# spring-boot-projects

vendas/: pom.xml
vendas/db/: carga_inicial.sql
vendas/src/main/java/io/github/robertpaivadf/: Animal.java  AnimalConfig.java  Cachorro.java  Dev.java  Gato.java  VendasApplication.java  VendasConfig.java
vendas/src/main/java/io/github/robertpaivadf/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SecurityConfigV2.java  SwaggerConfig.java  UserDetailsServiceImpl.java
vendas/src/main/java/io/github/robertpaivadf/domain/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
vendas/src/main/java/io/github/robertpaivadf/domain/enums/: NomeRegra.java  StatusPedido.java
vendas/src/main/java/io/github/robertpaivadf/domain/model/: Regras.java  Usuario.java
vendas/src/main/java/io/github/robertpaivadf/domain/repositories/: RepCliente.java  RepClientes.java  RepItensPedido.java  RepPedido.java  RepProduto.java  RepUsuario.java
vendas/src/main/java/io/github/robertpaivadf/exception/: PedidoNEException.java  RegraNegocioException.java
vendas/src/main/java/io/github/robertpaivadf/model/: Cliente.java
vendas/src/main/java/io/github/robertpaivadf/repository/: ClientesRepository.java
vendas/src/main/java/io/github/robertpaivadf/rest/: ApiErrors.java
vendas/src/main/java/io/github/robertpaivadf/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
vendas/src/main/java/io/github/robertpaivadf/rest/dto/: AtuStatusPedidoDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
vendas/src/main/java/io/github/robertpaivadf/service/: ClientesService.java  PedidoService.java
vendas/src/main/java/io/github/robertpaivadf/service/impl/: PedidoServiceImpl.java
vendas/src/main/java/io/github/robertpaivadf/validation/: NotEmptyList.java
vendas/src/main/java/io/github/robertpaivadf/validation/constraintvalidation/: NotEmptyListValidation.java
vendas/src/main/resources/: application-dev.properties  application-hom.properties  application.properties  data.sql  data_sql.OLD
