application.name=Sistema de Vendas - HOM


spring.datasource.url= jdbc:postgresql://localhost:5432/vendas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8081
#server.servlet.context-path=/sistema-vendas
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true